*{
    margin:0px;
    padding:0px;
    font-family: "Playfair Display", serif;
}
#container{
    width:100%;
    height:100vh;
    position: relative;
}
#navbar{
    display:flex;
    width:85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width:130px;
}
.listItem{
display: inline-block;
margin:10px 20px;
list-style: none;

}
.listItem a{
    color:black;
    text-decoration: none;
    font-weight: 600;
    
}
.listItem a:hover
{
    color:orangered;
}
#title{
    margin-top: 13%;
    margin-left: 7%;;
}
#title h1{
   font-size: 50px;
   font-weight: 750;
   margin-bottom: 20px;;
}
#lastname{
    color:orange;
}
#title p{
    margin-bottom: 20px;;
}
#download{
    background-color: black;
    color:white;
    text-decoration: none;
    padding:10px 20px;
    margin-top:20px;
    border-radius: 5px;
}
#images{
    width:45%;
    position:absolute;
    bottom:0px;
    right:0px;
    height:85%;
}
.imgGroup{
position:absolute;
height:100%;
bottom: 0px;
left:50%;
transform: translateX(-50%);
transition: bottom 1s , left 2s;
}
#images:hover #shape{
    bottom:60px;
}
#images:hover #girl{
    left:40%;
}
#about{
    margin: 18% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color:green;
}
#about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2rem;
}
#aboutImg img{
    width:81%;
}
#about-details{
    font-size:20px;
    text-align: justify;
}
#information{
    margin-top: 1rem;
}
.info-box{
    margin: 1rem 0;
}
.info-box span{
    margin-left:1rem;
    font-size: 20px;
}
#skill{
    margin:8% 8% 0 8%;
}
#skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top:2rem;
}
#skill-img img{
width:90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding:20px 0px;
    margin-top:20px;

}
.bar-container span{
    font-size: 20px;
    font-weight: 800;
}
.base-bar{
    width:100%;
    background-color: black;
    height:0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
#html-bar{
    width:95%;
    background-color: orange;
}
#css-bar{
    width:88%;
    background-color: orange;
}
#js-bar{
    width:89%;
    background-color: orange;
}
#react-bar{
    width:85%;
    background-color: orange;
}
#icon-set{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:3%;
    
}
.icon,#up-arrow{
    width:50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 20px;
    
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,rgb(255, 102, 0));

}
.icon a{
    color:black;
}
.icon:hover a{
    color:white;
}
.icon:hover i{
    animation: iconshake 0.75s;
}
@keyframes iconshake 
{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    padding:4rem;
}
footer p{
    text-align:center;
    font-weight: 800;;
}
#up-arrow{
    background-image: linear-gradient(to bottom right, yellow,rgb(255, 102, 0));
    float: right;
}
#up-arrow:hover a{
color:white;
}
html{
    scroll-behavior: smooth;
}
